<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgba(0,0,0,0.5);
            width: 95%;
            border: 1px dotted white;
            border-radius :10px;
        }
        .header h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 1000;
            margin-left: 40px;
        }
        .nav{
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 35px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            padding-left: 5px;
            margin-bottom: 30px;

        }
        .btnnav{
            color: white;
            background-color: gray;
            display: inline-block;
            border: 0;
            width: 100px;
            border-radius: 5px;
        }
        .content{
            background-color: rgba(0,0,0,0.5);
            border: 1px dotted white;
            border-radius: 10px;
            color: white;
            padding: 25px 10px 25px 10px;
        }
        .subcont{
            border: 2px dotted white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h4{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .line{
            width: 100%;
            height: 1px;
            background: #fff;
            margin-top: 0px;
        }
        .image{
            border: 1px solid white;
            margin-left: 5px;
            padding: 5px 5px 5px 5px;
            width:85px;
            height: 115px;
            margin-bottom: 30px;
            margin-top: 25px;
        }
    </style>
</head>
<body background="image1.jpg">
    <div class="header">
        <h1>Music World</h1>
    </div>
    <div class="nav">
        <button class="btnnav">Home</button>
        <button class="btnnav">About us</button>
        <button class="btnnav">Category</button>
        <button class="btnnav">Production</button>
        <button class="btnnav">Gallery</button>
        <button class="btnnav">Contact us</button>
        <button class="btnnav">Login</button>
    </div>
    <div class="content">
        <div class="subcont">
            <h4>->Latest Albums...</h4>
            <div class="line"></div>
            <img src="image.png" alt="" class="image">
            <img src="image1.png" alt="" class="image">
            <img src="image2.png" alt="" class="image">
            <img src="image3.png" alt="" class="image">
            <img src="image4.png" alt="" class="image">
            <img src="image.png" alt="" class="image">
            <img src="image1.png" alt="" class="image">
            <img src="image2.png" alt="" class="image">
            
        </div>
        <div class="subcont">
            <h4>->TOP 10 Songs</h4>
            <div class="line"></div>
            <img src="image3.png" alt="" class="image">
            <img src="image4.png" alt="" class="image">
            <img src="image.png" alt="" class="image">
            <img src="image1.png" alt="" class="image">
            <img src="image.png" alt="" class="image">
            <img src="image1.png" alt="" class="image">
            <img src="image2.png" alt="" class="image">
            <img src="image2.png" alt="" class="image">
            
        </div>

    </div>
</body>
</html>